LLM_PROVIDER=ollama # change to openai if you want to use openai
LLM_MODEL=gpt-oss # change to gpt-4o, gpt-4o-mini, gpt-3.5-turbo, llama2, etc. if you want to use a different model
EMBEDDING_MODEL=nomic-embed-text # change to text-embedding-3-small, text-embedding-3-large, etc. if you want to use a different embedding model
OPENAI_API_KEY= # not needed for ollama, or your openai api key if you are using openai
OLLAMA_BASE_URL=http://localhost:11434
